export function capitalize(str) { //Объявляет и экспортирует функцию, которая принимает строку str
    if (!str) return str;//Защита от ошибок
    return str.charAt(0).toUpperCase() + str.slice(1).toLowerCase(); //Берёт первый символ строки и делает его заглавным, Берёт всю строку с 1-го символа до конца и делает все символы строчными
}

export function reverse(str) {
    return str.split('').reverse().join(''); //Разбивает строку на массив отдельных символов, Переворачивает массив в обратном порядке, Собирает массив обратно в строку (без разделителей)
}
//экспортируемая константа (массив), значение которой нельзя изменить
export const VOWELS = ['a', 'e', 'i', 'o', 'u', 'y', 'а', 'е', 'ё', 'и', 'о', 'у', 'ы', 'э', 'ю', 'я'];